# Base de Datos (para configurar en el futuro)
# DATABASE_URL=

# Variables de entorno de ejemplo
NEXT_PUBLIC_APP_NAME=MundoBL

# Supabase Storage (para subida de imágenes)
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
